package com.synngate.synnframe.domain.entity.taskx.action

enum class ProgressType {
    /**
     * Простой тип прогресса: действие или выполнено полностью, или не выполнено.
     * Используется для действий без учета количества.
     */
    SIMPLE,

    /**
     * Тип прогресса с учетом количества: прогресс рассчитывается на основе
     * суммы количества во всех связанных фактических действиях.
     * Используется для действий, где необходимо учитывать количество товара.
     */
    QUANTITY
}